<!DOCTYPE html>
<html>
<head>
    <title>Click Them All</title>
    <style>
        #src {
            /*width: 500px;
            height: 500px;*/
        }
        .ball {
            border-radius: 25px;
            width: 25px;
            height: 25px;
            position: absolute;
            display: block;
        }
        .green {
            background: green;
        }
        .red {
            background: #c41e3a;
        }
        .yellow {
            background: #daa520;
        }
        .blue {
            background: #08457e;
        }
        .white {
            background: white;
        }
        /* heart form */
        .heart {
            position: absolute;
            width: 50px;
            height: 45px;
        }
        .heart:before,
        .heart:after {
            position: absolute;
            content: "";
            left: 25px;
            top: 0;
            width: 25px;
            height: 40px;
            /*background: #fc2e5a;*/
            -moz-border-radius: 50px 50px 0 0;
            border-radius: 50px 50px 0 0;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }
        .heart-green:before, .heart-green:after {
            background: green;
        }
        .heart-red:before, .heart-red:after {
            background: #c41e3a;
        }
        .heart-yellow:before, .heart-yellow:after {
            background: #daa520;
        }
        .heart-blue:before, .heart-blue:after {
            background: #08457e;
        }
        .heart-white:before, .heart-white:after {
            background: white;
        }
        .heart:after {
            left: 0;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transform-origin: 100% 100%;
            -moz-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
        }
    </style>
    <script src="jquery-1.8.1.min.js"></script>
</head>
<body>
    <div id="src"></div>
<script>

    // Генерация игрового массива
    function createArray(max_width, max_height, min_value, max_value) {
        var arr = [];
        for (var x = 0; x < max_width; x++) {
            arr.push([]);
            for (var y = 0; y < max_height; y++) {
                arr[x].push(Math.floor(min_value + Math.random()*(max_value-min_value+1)));
            }
        }
        return arr;
    }

    // Отображение игрового поля в табличном виде
    function renderTable(arr) {
        var html = '<table border="1">';
        for (var y = 0; y < arr.length; y++) {
            html += '<tr>';
            for (var x = 0; x < arr[y].length; x++) {
                html += '<td>' + arr[y][x] + '</td>';
            }
            html += '</tr>';
        }
        html += '</table>';
        return html;
    }

    // Отображение игрового поля в красивом виде
    function render(gf, colors) {
        var divfield = '';
        for (var i=0; i < gf.length; i++) {
            for (var j=0; j < gf[i].length; j++) {
                var remove_class = '';
                if (gf[i][j] < 0) {
                    remove_class = ' remove';
                }
                divfield += '<div data-x="'+j+'" data-y="'+i+'" style="left:'+(j*sizeX)+'px;top:'+(i*sizeY)+'px;" class="gamebrick heart heart-' + colors[Math.abs(gf[i][j])] + remove_class + '"></div>';
            }
        }
        return divfield;
    }

    // Падение блоков сверху вниз, если в столбце есть пустые (равные нулю) блоки и слева направо, если столбец слева целиком пустой (только нули)
    function falling(arr) {
        // Переменная, которая показывает номер самого левого столбца с нулями
        var leftColumn = 0;
        // Перебираем все столбцы слева направо
        for(var x = 0; x < arr.length; x++) {
            // Записываем номер самой нижней строки
            var topRow = arr[0].length - 1;
            // Перебираем все строки снизу вверх
            for(var y = arr[0].length-1; y >= 0; y--) {
                // Если элемент со строкой Y и столбцом X не равен 0, то
                if(arr[y][x] !== 0) {
                    // Если строка поиска (topRow) находится ниже (ее индекс больше) строки Y
                    if(topRow > y) {
                        // Ставим на строку topRow найденное ненулевое значение
                        arr[topRow][leftColumn] = arr[y][x];
                        // А выше ставим ноль
                        arr[y][x] = 0;
                    } else if (leftColumn != x) {
                        arr[y][leftColumn] = arr[y][x];
                        arr[y][x] = 0;
                    }
                    // Поднимаем строку поиска нулей на одну позицию выше
                    topRow--;
                }
            }
            // Если самая нижняя строка столбца leftColumn равна нулю, то мы должны записать следующую строку в него
            if(arr[arr[0].length-1][leftColumn] !== 0) {
                // Иначе переходим к следующему столбцу
                leftColumn++;
            }
        }
        return arr;
    }

    // удаление с игрового поля блоков одинакового цвета
    function deleteFromGF(gf, x,y, col) {
        y = parseInt(y);
        x = parseInt(x);
        var testX, testY;
        gf[y][x] = -col;
        var yArr, xArr;
        if ((y > 0)&&(y<gf.length)) {
            yArr = [y-1, y, y+1];
        }
        if (y == 0) {
            yArr = [y, y+1];
        }
        if (y == gf.length-1) {
            yArr = [y-1, y];
        }

        if ((x > 0)&&(x<gf[0].length)) {
            xArr = [x-1, x, x+1];
        }
        if (x == 0) {
            xArr = [x, x+1];
        }
        if (x == gf.length-1) {
            xArr = [x-1, x];
        }

        var xx, yy;
        for (testY in yArr) {
            for (testX in xArr) {
                xx = xArr[testX];
                yy = yArr[testY];
                if ((xx === x)||(yy === y)) {
                    if (col === gf[yy][xx]) {
                        gf = deleteFromGF(gf,xx,yy, col);
                    }
                }

            }
        }
        return gf;
    }

    // Привязываем события ко всем элементам
    $('.gamebrick').live('click', function() {
        var $this = $(this);
        if ((!$this.hasClass('white'))&&(!$this.hasClass('heart-white'))) {
            var x = $this.attr('data-x');
            var y = $this.attr('data-y');
            var col = gameField[y][x];
            gameField = deleteFromGF(gameField, x, y, col);
            document.getElementById('src').innerHTML = render(gameField, colors);
            $('.remove').fadeOut(200);
            setTimeout(function() {
                for(var x = 0; x < gameField.length; x++) {
                    for(var y = 0; y < gameField[0].length; y++) {
                        if (gameField[y][x] < 0) {
                            gameField[y][x] = 0;
                        }
                    }
                }
                gameField = falling(gameField);
                document.getElementById('src').innerHTML = render(gameField, colors);
            }, 250);
        }
    });


    var gameField = [];
    var gamefield_width = 10;
    var gamefield_height = 10;
    var sizeX = 50;//25;
    var sizeY = 45;//25;
    var colors = ['white', 'green', 'red', 'yellow', 'blue'];
    gameField = createArray(gamefield_width, gamefield_height, 1, 4);
    document.getElementById('src').innerHTML = render(gameField, colors);
</script>
</body>
</html>